# api-jwt-ldap-authentication

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ar/org/example/: ApiJwtLdapAuthenticationApplication.java
src/main/java/ar/org/example/config/: SecurityConfiguration.java
src/main/java/ar/org/example/domain/: Role.java  User.java
src/main/java/ar/org/example/repository/: RoleRepository.java  UserRepository.java
src/main/java/ar/org/example/security/jwt/: JWTConfigurer.java  JWTFilter.java
src/main/java/ar/org/example/service/: RoleService.java  UserAuthenticationService.java  UserService.java
src/main/java/ar/org/example/service/dto/: RoleDTO.java  UserDTO.java
src/main/java/ar/org/example/service/mapper/: EntityMapper.java  RoleMapper.java  UserMapper.java
src/main/java/ar/org/example/web/rest/: RoleResource.java  UserAuthenticationResource.java  UserResource.java
src/main/java/ar/org/example/web/rest/errors/: BadRequestAlertException.java  ExceptionRestHandler.java  FieldError.java  UserNotActivatedException.java
src/main/java/ar/org/example/web/rest/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/java/ar/org/example/web/rest/vm/: LoginVM.java  UserAuthenticationVM.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  bootstrap.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 201907111102_create_entity_Role.xml  201907111430_create_entity_User.xml  201907111502_create_entity_UserRole.xml
src/test/java/ar/org/example/: ApiJwtLdapAuthenticationApplicationTests.java
src/test/java/ar/org/example/web/rest/: RoleResourceIntTest.java  UserAuthenticationResourceIntTest.java  UserResourceIntTest.java
src/test/java/ar/org/example/web/rest/utils/: TestUtil.java
