buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
        classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:${gradle_docker_version}")
    }
}

plugins {
    id "net.ltgt.apt-eclipse" version "0.13"
    id "net.ltgt.apt-idea" version "0.13"
    id "net.ltgt.apt" version "0.13"
    id "com.palantir.docker" version "0.20.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'api-jwt-ldap-authentication'
    version = '0.0.1-SNAPSHOT'
}

group = 'ar.org.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply from: 'gradle/mapstruct.gradle'
apply from: 'gradle/docker.gradle'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.spring.io/milestone" }
    maven {
        credentials {
            username = "${maven_username}"
            password = "${maven_password}"
        }
        url "http://172.16.1.106:8088/nexus/content/groups/public"
        authentication {
            basic(BasicAuthentication)
        }
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.security:spring-security-ldap')
    implementation('org.springframework.ldap:spring-ldap-core')
    implementation('org.springframework.cloud:spring-cloud-starter-consul-discovery')
    implementation("org.mapstruct:mapstruct-jdk8:${mapstruct_version}")
    implementation("io.jsonwebtoken:jjwt:${jsonwebtoken_version}")
    implementation("ojdbc6:ojdbc6:${ojdbc6_version}")
    implementation('org.liquibase:liquibase-core')
    implementation("io.springfox:springfox-swagger2:${swagger_version}")
    implementation("io.springfox:springfox-swagger-ui:${swagger_version}")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${spring_cloud_version}"
    }
}
// gradle bootRun
// java -jar target/app-0.0.1-SNAPSHOT.jar