# Dependency versions
spring_boot_version=2.1.0.RELEASE
spring_cloud_version=Greenwich.M1
hibernate_version=5.2.12.Final
mapstruct_version=1.2.0.Final
jsonwebtoken_version=0.9.0
ojdbc6_version=1.1
gradle_docker_version=0.20.1
swagger_version=2.9.2

# Repository credentials
maven_username=deployment
maven_password=s1dc4fl3n1