# Configure datasource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
# Configure jpa
spring.jpa.database-platform=
spring.jpa.database=
spring.jpa.show-sql=
# Configure liquibase
spring.liquibase.change-log=classpath:/liquibase/master.xml
spring.liquibase.contexts=qa
spring.liquibase.enabled=true
# Configure logging
logging.level.root=WARN
logging.level.org.springframework=DEBUG
logging.level.ar.org.fleni.sidca=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=WARN
logging.level.org.springframework.cloud.consul=WARN
logging.level.org.springframework.ldap=WARN
# Configure Security
security.authentication.jwt.secret=
# Token is valid 24 hours
security.authentication.jwt.token-validity-in-milliseconds=
security.authentication.jwt.token-validity-in-milliseconds-for-remember-me=
# LDAP Information
security.authentication.ldap.url=
security.authentication.ldap.domain=
# Configuration Web
spring.data.web.pageable.default-page-size=
spring.data.web.pageable.max-page-size=
# Configuration actuator
management.health.ldap.enabled=