# Configure datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Configure jpa
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database=ORACLE
spring.jpa.show-sql=true
# Configure liquibase
spring.liquibase.change-log=classpath:/liquibase/master.xml
spring.liquibase.contexts=dev
spring.liquibase.enabled=true
# Configure logging
logging.level.root=WARN
logging.level.org.springframework=DEBUG
logging.level.ar.org.fleni.sidca=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.consul=DEBUG
logging.level.org.springframework.ldap=DEBUG
# Configure Security
security.authentication.jwt.secret=901985e41019406948001b13703763019e76fd83
# Token is valid 24 hours
security.authentication.jwt.token-validity-in-milliseconds=86400000
security.authentication.jwt.token-validity-in-milliseconds-for-remember-me=2592000000
# LDAP Information
security.authentication.ldap.url=ldap://localhost
security.authentication.ldap.domain=example.org.ar
# Configuration Web
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100
# Configuration actuator
management.health.ldap.enabled=false